{
  "rewrites": [
    { "source": "/iam/api/:path*", "destination": "https://seu-iam.onrender.com/api/:path*" },
    { "source": "/event/api/:path*", "destination": "https://seu-event.onrender.com/api/:path*" },
    { "source": "/org/api/:path*", "destination": "https://seu-management.onrender.com/api/:path*" },
    { "source": "/venue/api/:path*", "destination": "https://seu-management.onrender.com/api/:path*" },
    { "source": "/volunteer/api/:path*", "destination": "https://seu-management.onrender.com/api/:path*" },
    { "source": "/community/api/:path*", "destination": "https://seu-management.onrender.com/api/:path*" },
    { "source": "/marketing/api/:path*", "destination": "https://seu-management.onrender.com/api/:path*" },
    { "source": "/participation/api/:path*", "destination": "https://seu-participation.onrender.com/api/:path*" },
    { "source": "/payment/api/:path*", "destination": "https://seu-payment.onrender.com/api/:path*" },
    { "source": "/notification/api/:path*", "destination": "https://seu-notification.onrender.com/api/:path*" },
    { "source": "/intelligence/api/:path*", "destination": "https://seu-intelligence.onrender.com/api/:path*" }
  ]
}
